Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Sorting Visualization" Height="450" Width="800">
    <Grid>
        <!-- Layout with controls on the left and visualization on the right -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Control panel -->
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Sorting Algorithms" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <ComboBox Name="SortingAlgorithm" Margin="0,0,0,20">
                <ComboBoxItem Content="Bubble Sort" />
                <ComboBoxItem Content="Insertion Sort" />
                <ComboBoxItem Content="Quick Sort" />
                <ComboBoxItem Content="Heap Sort" />
            </ComboBox>
            <Button Content="External sort" Click="OpenSecondWindowButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Words sort" Click="OpenThirdWindowButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Text="Delay (ms):" Margin="0,0,0,5" />
            <Slider Name="DelaySlider" Minimum="100" Maximum="2000" Value="500" TickFrequency="100"
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="0,0,0,20"
                    ValueChanged="DelaySlider_ValueChanged" />

            <Button Name="StartSorting" Content="Start Sorting" Height="40" Click="StartSorting_Click" />
            

            <TextBlock Text="Logs" FontSize="14" FontWeight="Bold" Margin="0,20,0,10" />
            <ScrollViewer Height="200">
                <TextBox Name="Logs" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            </ScrollViewer>
        </StackPanel>

        <!-- Visualization -->
        <oxy:PlotView Grid.Column="1" Name="PlotView" />
    </Grid>
</Window>
