Lab4/SortingWordsWindow.xaml

<Window x:Class="Lab4.SortingWordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sorting Words" Height="600" Width="800">
    <Grid>
        <!-- Поле для ввода текста -->
        <TextBox x:Name="InputTextBox" VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" Margin="10,10,10,191" 
                 TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Кнопки выбора алгоритма -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,60,10,10">
            <Button x:Name="BaseSortButton" Content="Base Sort" Width="100" Margin="10" Click="BaseSortButton_Click"/>
            <Button x:Name="RadixSortButton" Content="Radix Sort" Width="100" Margin="10" Click="RadixSortButton_Click"/>
            <Button x:Name="RunExperimentsButton" Content="Run Experiments" Width="150" Margin="10" Click="RunExperimentsButton_Click"/>
        </StackPanel>

        <!-- Таблица для отображения результата -->
        <DataGrid x:Name="ResultsTable" AutoGenerateColumns="False" Margin="10,405,10,55" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Word" Binding="{Binding Word}" Width="*"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="100"/>
                <DataGridTextColumn Header="Sort Time (ms)" Binding="{Binding SortTime}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>